# hospital_91

./: pom.xml
src/main/java/com/kingit/controller/: AdminController.java  DeptController.java  DiseaseController.java  InsuranceController.java  LoginController.java  PatientController.java  PreviewController.java  VisitController.java
src/main/java/com/kingit/dao/: BaseDao.java  DeptDao.java  DiseaseDao.java  DocumentDao.java  InsuranceDao.java  PatientDao.java  RoleDao.java  UserDao.java  VisitDao.java
src/main/java/com/kingit/dto/: DatatableResult.java  FlashMessage.java  JSONResult.java
src/main/java/com/kingit/exception/: DataException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/kingit/pojo/: Dept.java  Disease.java  Document.java  Insurance.java  Patient.java  PatientState.java  Role.java  User.java  Visit.java
src/main/java/com/kingit/service/: DeptService.java  DiseaseService.java  DocumentService.java  InsuranceService.java  PatientService.java  RoleService.java  ShiroRealm.java  UserService.java  VisitService.java
src/main/java/com/kingit/utils/: Md5Util.java  Page.java  ReflectUtil.java  SearchParam.java  ServletUtil.java  ShiroUtil.java  SqlUtil.java  Strings.java  TimestampUtil.java
src/main/resources/: applicationContent-shiro.xml  applicationContent.xml  config.properties
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/dept/: list.jsp
src/main/webapp/WEB-INF/views/disease/: list.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: modal_form.jsp  topbar.jsp
src/main/webapp/WEB-INF/views/insurance/: list.jsp
src/main/webapp/WEB-INF/views/patient/: edit.jsp  list.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
src/main/webapp/WEB-INF/views/visit/: list.jsp  new.jsp
src/test/java/com/kingit/service/: UserServiceTestCase.java
