#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hospital
jdbc.username=root
jdbc.password=root

jdbc.initsize=5
jdbc.maxsize=20
jdbc.maxwait=5000
jdbc.maxidle=10
jdbc.minidle=5

#pic upload
imagePath=E:/image/pic
yingxiangPath=E:/image/yingxiang
saleFilePath=E:/image/salefile

#email
emailname=kaishengit@126.com
emailpsw=p@ssw@rd
hostname=smtp.126.com
smtpport=25